<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Arnaud Astruc</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Arnaud Astruc
					</h1>
					<h2>
						Dev &amp; Ops Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">arnaud.astruc@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://lazygopher.me/">https://lazygopher.me/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>FOSS-enthusiast, server administrator and Linux hacker. I like sharing and learning new things about software and hardware. I&#x27;m fond of IT automation and DevOps. Dockerize all the things 🐳.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://goo.gl/xbQ7Hd">Oxynux</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://goo.gl/VrXFMK">arnaud-astruc</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://goo.gl/nTpcF6">oxynux</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Keybase
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://goo.gl/zkz1w7">oxynux</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						Feb 2018 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					DevOps
				</div>
				<div class="summary">
					<p>Multiple and diverse projects done in DevOps field.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Put into production and maintenance for iOS and Android App</li>
					<li class="bullet">AWS Infrastructure for a neobank with Terraform</li>
					<li class="bullet">Support and troubleshoot for backend services</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EarthCube</span>
					<span class="date">
						Aug 2018 — Jan 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.earthcube.eu/">https://www.earthcube.eu/</a>
				</div>
				<div class="position">
					DevOps
				</div>
				<div class="summary">
					<p>Establishment of a Security Policy, CI/CD, Docker ecosystem and network administration.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Docker-evangelist</li>
					<li class="bullet">CI/CD with Jenkins</li>
					<li class="bullet">Setup Deep Learning Workstation and NAS with ZFS and NFS (Ubuntu/FreeNAS)</li>
					<li class="bullet">Security Policy: Encrypted laptop and password manager for all coworkers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SFEIR</span>
					<span class="date">
						Mar 2016 — Apr 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.sfeir.com/">https://www.sfeir.com/</a>
				</div>
				<div class="position">
					Training course Golang and AngularJS
				</div>
				<div class="summary">
					<p>Training supervised by Didier Girard (Google Cloud Platform Authorized Trainer). #Golang #AngularJS #GoogleCloudPlatform #AppEngine #API #RESTful</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">App in Go storing webcam snapshots on Google Cloud Storage</li>
					<li class="bullet">AngularJS, SFEIR training course</li>
					<li class="bullet">Discovery of how RESTful API works</li>
					<li class="bullet">Overview of Google Cloud Platform products (CP100A)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CEA Marcoule</span>
					<span class="date">
						Nov 2013 — Jan 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://marcoule.cea.fr/">http://marcoule.cea.fr/</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Final Internship (DUT), realization of a web application. #ASP.NET</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>dotScale - dotConferences</span>
					<span class="date">
						June 1, 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.dotscale.io/">https://www.dotscale.io/</a>
				</div>
				<div class="position">
					Organization
				</div>
				<div class="summary">
					<p>The European Tech Conference on Scalability, Distributed Systems &amp; DevOps</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>dotGo - dotConferences</span>
					<span class="date">
						November 6, 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.dotgo.eu/">https://www.dotgo.eu/</a>
				</div>
				<div class="position">
					Organization
				</div>
				<div class="summary">
					<p>The European Go conference</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jenkins Community Day</span>
					<span class="date">
						July 11, 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://juc-paris.jfrog.com/">https://juc-paris.jfrog.com/</a>
				</div>
				<div class="position">
					Organization
				</div>
				<div class="summary">
					<p>The largest Jenkins Community gatherings in France</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>42 Paris France</span>
					<span class="date">
						Nov 2014 — Present
					</span>
				</h4>
				<div class="area">
					Architect in Digital Technology
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Piscine C, PHP, C++ and all C Exam complete</li>
					<li>Linux From Scratch and Kernel from Scratch</li>
					<li>Web projects done with Docker and DevOps methodology</li>
					<li>Security and hacking projects, web vulnerabilities exploitation, <a href="https://www.root-me.org">root-me.org</a> challenges</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IUT2 Grenoble France</span>
					<span class="date">
						2011 — 2013
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					DUT
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Algorithmics, Mathematics, Computer programming (ADA, C, C++, Java)</li>
					<li>Computer architecture and networking, Software engineering</li>
					<li>Economics, Management, Law</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Workshop &amp; Chaos Engineering on AWS</span>
                </h4>
				<div class="date pull-right">
					<em>Awarded</em>
					June 19, 2018
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>AWS Summit Paris &amp; D2SI</strong>
				</div>
				<div class="summary">
					Student challenge in team, troubleshoot problems on an AWS Infrastructure
                </div>
                <div class="website pull-left">
					<a href="https://aws.amazon.com/fr/summits/paris/activites/challenge-etudiant/">https://aws.amazon.com/fr/summits/paris/activites/challenge-etudiant/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Dev</h4>
				</div>
				<ul class="keywords">
					<li>Go</li>
					<li>C, C++</li>
					<li>Git, Shell script</li>
					<li>PHP, JS, HTML, CSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Ops</h4>
				</div>
				<ul class="keywords">
					<li>Linux, MacOS, Windows</li>
					<li>Docker, Jenkins, AWS, GCP</li>
					<li>Ansible, Terraform, Nginx</li>
					<li>InfoSec, Technology intelligence</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Upper intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Ski</li>
					<li>Running</li>
					<li>Hiking</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tech</h4>
				</div>
				<ul class="keywords">
					<li>Cryptocurrency</li>
					<li>Network and telecommunications</li>
					<li>Hardware and DIY</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>